## 자전거 대여 수요 예측

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings("ignore", category=RuntimeWarning)

bike_df = pd.read_csv('train_bike.csv')
print(bike_df.shape)
bike_df.head(5)

(10886, 12)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [3]:
import pandas as pd
bike_df['yearmonth'] = pd.to_datetime(bike_df['datetime'])
bike_df['year'] =(bike_df['yearmonth'].dt.year) #+ str(bike_df['yearmonth'].dt.month) #연도
bike_df['month'] =(bike_df['yearmonth'].dt.month) #+ str(bike_df['yearmonth'].dt.month) #연도

bike_df.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,yearmonth,year,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01 00:00:00,2011,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01 01:00:00,2011,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01 02:00:00,2011,1

# Label encoding

In [4]:
labeled_bike_df = bike_df.copy()

In [5]:
labeled_bike_df['year']= (labeled_bike_df['year'] == 2011).apply(lambda x: 0 if 2011 else 2012)

In [6]:
labeled_bike_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,yearmonth,year,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011-01-01 00:00:00,0,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011-01-01 01:00:00,0,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011-01-01 02:00:00,0,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011-01-01 03:00:00,0,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011-01-01 04:00:00,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012-12-19 19:00:00,0,12
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012-12-19 20:00:00,0,12
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012-12-19 21:00:00,0,12
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012-12-19 22:00:00,0,12
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012-12-19 23:00:00,0,12

In [7]:
def month(num):
    if num == 1: return 0
    elif num == 2: return 1
    elif num == 3: return 2
    elif num == 4: return 3
    elif num == 5: return 4
    elif num == 6: return 5
    elif num == 7: return 6
    elif num == 8: return 7
    elif num == 9: return 8
    elif num == 10: return 9
    elif num == 11: return 10
    elif num == 12: return 11

In [8]:
labeled_bike_df['month']= labeled_bike_df['month'].apply(month)

In [9]:
labeled_bike_df.head(3)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,yearmonth,year,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,2011-01-01 00:00:00,0,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,2011-01-01 01:00:00,0,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,2011-01-01 02:00:00,0,0

In [10]:
labeled_bike_df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count',
       'yearmonth', 'year', 'month'],
      dtype='object')

In [11]:
labeled_bike_df.drop('datetime', axis = 1, inplace = True)

In [12]:
labeled_bike_df.drop('yearmonth', axis = 1, inplace = True)

In [13]:
labeled_bike_df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month
0,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,0,0
1,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,0,0
2,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,0,0
3,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,0,0
4,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,0,11
10882,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,0,11
10883,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,0,11
10884,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,0,11
10885,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,0,11

# One hot encoding

In [14]:
bike_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,yearmonth,year,month
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011-01-01 00:00:00,2011,1
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011-01-01 01:00:00,2011,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011-01-01 02:00:00,2011,1
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011-01-01 03:00:00,2011,1
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011-01-01 04:00:00,2011,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012-12-19 19:00:00,2012,12
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012-12-19 20:00:00,2012,12
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012-12-19 21:00:00,2012,12
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012-12-19 22:00:00,2012,12
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012-12-19 23:00:00,2012,12

In [15]:
bike_df = pd.concat([bike_df, pd.get_dummies(bike_df['year'])],axis = 1)

In [16]:
bike_df = pd.concat([bike_df, pd.get_dummies(bike_df['month'])],axis = 1)

In [17]:
bike_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,3,4,5,6,7,8,9,10,11,12
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,...,0,0,0,0,0,0,0,0,0,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,...,0,0,0,0,0,0,0,0,0,0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,...,0,0,0,0,0,0,0,0,0,0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,...,0,0,0,0,0,0,0,0,0,0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,...,0,0,0,0,0,0,0,0,0,1
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,...,0,0,0,0,0,0,0,0,0,1
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,...,0,0,0,0,0,0,0,0,0,1
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,...,0,0,0,0,0,0,0,0,0,1
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,...,0,0,0,0,0,0,0,0,0,1

In [18]:
bike_df.columns #one hot encoding 확인

Index([  'datetime',     'season',    'holiday', 'workingday',    'weather',
             'temp',      'atemp',   'humidity',  'windspeed',     'casual',
       'registered',      'count',  'yearmonth',       'year',      'month',
               2011,         2012,            1,            2,            3,
                  4,            5,            6,            7,            8,
                  9,           10,           11,           12],
      dtype='object')

In [19]:
bike_df.drop('year', axis = 1, inplace = True)

In [20]:
bike_df.drop('month', axis = 1, inplace = True)

In [21]:
bike_df.drop('yearmonth', axis = 1, inplace = True)

In [22]:
bike_df.drop('datetime', axis = 1, inplace = True)

In [23]:
bike_df.columns

Index([    'season',    'holiday', 'workingday',    'weather',       'temp',
            'atemp',   'humidity',  'windspeed',     'casual', 'registered',
            'count',         2011,         2012,            1,            2,
                  3,            4,            5,            6,            7,
                  8,            9,           10,           11,           12],
      dtype='object')

In [24]:
ohe_bike_df = bike_df.copy()

In [25]:
ohe_bike_df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,...,3,4,5,6,7,8,9,10,11,12
0,1,0,0,1,9.84,14.395,81,0.0000,3,13,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,9.02,13.635,80,0.0000,8,32,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,1,9.02,13.635,80,0.0000,5,27,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,1,9.84,14.395,75,0.0000,3,10,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,1,9.84,14.395,75,0.0000,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,7,329,...,0,0,0,0,0,0,0,0,0,1
10882,4,0,1,1,14.76,17.425,57,15.0013,10,231,...,0,0,0,0,0,0,0,0,0,1
10883,4,0,1,1,13.94,15.910,61,15.0013,4,164,...,0,0,0,0,0,0,0,0,0,1
10884,4,0,1,1,13.94,17.425,61,6.0032,12,117,...,0,0,0,0,0,0,0,0,0,1
10885,4,0,1,1,13.12,16.665,66,8.9981,4,84,...,0,0,0,0,0,0,0,0,0,1

## ohe_bike_df : one hot encoded / labeled_bike_df : label encoded

# count 정규화

In [26]:
labeled_bike_df['count'] = np.log1p(labeled_bike_df['count'])

In [27]:
labeled_bike_df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month
0,1,0,0,1,9.84,14.395,81,0.0000,3,13,2.833213,0,0
1,1,0,0,1,9.02,13.635,80,0.0000,8,32,3.713572,0,0
2,1,0,0,1,9.02,13.635,80,0.0000,5,27,3.496508,0,0
3,1,0,0,1,9.84,14.395,75,0.0000,3,10,2.639057,0,0
4,1,0,0,1,9.84,14.395,75,0.0000,0,1,0.693147,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,7,329,5.820083,0,11
10882,4,0,1,1,14.76,17.425,57,15.0013,10,231,5.488938,0,11
10883,4,0,1,1,13.94,15.910,61,15.0013,4,164,5.129899,0,11
10884,4,0,1,1,13.94,17.425,61,6.0032,12,117,4.867534,0,11
10885,4,0,1,1,13.12,16.665,66,8.9981,4,84,4.488636,0,11

In [28]:
ohe_bike_df['count'] = np.log1p(ohe_bike_df['count'])

In [29]:
ohe_bike_df['count']

0        2.833213
1        3.713572
2        3.496508
3        2.639057
4        0.693147
           ...
10881    5.820083
10882    5.488938
10883    5.129899
10884    4.867534
10885    4.488636
Name: count, Length: 10886, dtype: float64

# data split -> 정규화한 데이터로 모두 사용했으므로 log변환 했던걸 되돌리는 작업은 안했습니다

In [30]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from scipy import stats
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
%matplotlib inline

#labeled
l_y_target = labeled_bike_df['count']
l_X_data = labeled_bike_df.drop(['count'],axis=1,inplace=False)

l_X_train , l_X_test , l_y_train , l_y_test = train_test_split(l_X_data , l_y_target ,test_size=0.3, random_state=156)

#one hot encoded
o_y_target = ohe_bike_df['count']
o_X_data = ohe_bike_df.drop(['count'],axis=1,inplace=False)

o_X_train , o_X_test , o_y_train , o_y_test = train_test_split(o_X_data , o_y_target ,test_size=0.3, random_state=156)

## label encoding data + Ridge

In [31]:
# label encoding + Ridge
from sklearn.linear_model import Ridge
from sklearn.model_selection import cross_val_score

ridge = Ridge(alpha = 10)
neg_mse_scores = cross_val_score(ridge, l_X_train, l_y_train, scoring="neg_mean_squared_error", cv = 5)
rmse_scores  = np.sqrt(-1 * neg_mse_scores)
avg_rmse = np.mean(rmse_scores)
print(' 5 folds 의 개별 RMSE scores : ', np.round(rmse_scores,3))
print(' 5 folds 의 평균 RMSE : {0:.3f} '.format(avg_rmse))

 5 folds 의 개별 RMSE scores :  [0.81  0.798 0.809 0.804 0.764]
 5 folds 의 평균 RMSE : 0.797

## one hot encoding data + Ridge

In [32]:
# one hot encoding + Ridge
from sklearn.linear_model import Ridge
from sklearn.model_selection import cross_val_score

ridge = Ridge(alpha = 10)
neg_mse_scores = cross_val_score(ridge, o_X_train, o_y_train, scoring="neg_mean_squared_error", cv = 5)
rmse_scores  = np.sqrt(-1 * neg_mse_scores)
avg_rmse = np.mean(rmse_scores)
print(' 5 folds 의 개별 RMSE scores : ', np.round(rmse_scores,3))
print(' 5 folds 의 평균 RMSE : {0:.3f} '.format(avg_rmse))

 5 folds 의 개별 RMSE scores :  [0.797 0.796 0.799 0.799 0.756]
 5 folds 의 평균 RMSE : 0.789

## one hot encoding이 더 좋으므로 밑부터 onehotencoded data로만 했습니다

# Ridge

In [33]:
# alpha값 하이퍼파라미터튜닝
alphas = [0 , 0.1 , 1 , 10 , 100]

# alphas list 값을 iteration하면서 alpha에 따른 평균 rmse 구함.
for alpha in alphas :
    ridge = Ridge(alpha = alpha)
    
    #cross_val_score를 이용하여 5 fold의 평균 RMSE 계산
    neg_mse_scores = cross_val_score(ridge, o_X_train, o_y_train, scoring="neg_mean_squared_error", cv = 5)
    avg_rmse = np.mean(np.sqrt(-1 * neg_mse_scores))
    print('alpha {0} 일 때 5 folds 의 평균 RMSE : {1:.3f} '.format(alpha,avg_rmse))

alpha 0 일 때 5 folds 의 평균 RMSE : 0.799
alpha 0.1 일 때 5 folds 의 평균 RMSE : 0.789
alpha 1 일 때 5 folds 의 평균 RMSE : 0.789
alpha 10 일 때 5 folds 의 평균 RMSE : 0.789
alpha 100 일 때 5 folds 의 평균 RMSE : 0.791

In [34]:
for alpha in alphas :
    ridge = Ridge(alpha = alpha)
    ridge.fit(o_X_train , o_y_train)
    
    coeff = pd.Series(data=ridge.coef_, index=o_X_train.columns)    
    print('alpha {0} 일 때 회귀계수 :'.format(alpha))
    print(coeff.sort_values(ascending=False))
    print()

alpha 0 일 때 회귀계수 :
2011          2.588679e+14
2012          2.588679e+14
12            4.080192e+13
11            4.080192e+13
10            4.080192e+13
9             3.103158e+13
8             3.103158e+13
7             3.103158e+13
4             2.126125e+13
5             2.126125e+13
6             2.126125e+13
1             1.149091e+13
2             1.149091e+13
3             1.149091e+13
weather       1.088832e-01
temp          2.403955e-02
atemp         1.596254e-02
windspeed     1.349386e-02
registered    6.743599e-03
casual        1.253545e-03
humidity     -4.920020e-03
workingday   -2.232412e-01
holiday      -3.098159e-01
season       -9.770335e+12
dtype: float64

alpha 0.1 일 때 회귀계수 :
12            0.331840
11            0.254642
1             0.216187
2             0.194345
2011          0.059283
weather       0.053521
temp          0.042321
3             0.036058
10            0.030926
registered    0.006116
casual        0.004504
5             0.003912
windspeed     0.002218
atemp        -0.002979
4            -0.004406
season       -0.006038
humidity     -0.007400
2012         -0.059283
holiday      -0.089830
9            -0.150773
workingday   -0.157475
6            -0.269240
8            -0.291985
7            -0.351506
dtype: float64

alpha 1 일 때 회귀계수 :
12            0.329958
11            0.252991
1             0.214613
2             0.193165
2011          0.059219
weather       0.053636
temp          0.042066
3             0.035728
10            0.030554
registered    0.006116
casual        0.004508
5             0.004441
windspeed     0.002229
atemp        -0.002899
4            -0.004617
season       -0.005741
humidity     -0.007407
2012         -0.059219
holiday      -0.089021
9            -0.149738
workingday   -0.157178
6            -0.267591
8            -0.290085
7            -0.349420
dtype: float64

alpha 10 일 때 회귀계수 :
12            0.312356
11            0.237591
1             0.199953
2             0.182132
2011          0.058607
weather       0.054690
temp          0.039687
3             0.032659
10            0.027114
5             0.009288
registered    0.006117
casual        0.004538
windspeed     0.002328
atemp        -0.002151
season       -0.002974
4            -0.006546
humidity     -0.007471
2012         -0.058607
holiday      -0.081565
9            -0.140080
workingday   -0.154360
6            -0.252196
8            -0.272357
7            -0.329914
dtype: float64

alpha 100 일 때 회귀계수 :
12            0.207421
11            0.147858
2             0.116837
1             0.115755
weather       0.059672
2011          0.054490
5             0.032879
temp          0.025673
3             0.015056
season        0.013036
10            0.008460
registered    0.006123
casual        0.004735
windspeed     0.002920
atemp         0.002266
humidity     -0.007801
4            -0.015956
holiday      -0.041666
2012         -0.054490
9            -0.083984
workingday   -0.134745
6            -0.161517
8            -0.168760
7            -0.214049
dtype: float64

# Lasso

In [35]:
from sklearn.linear_model import Lasso

lasso = Lasso(alpha = 10)
neg_mse_scores = cross_val_score(lasso, o_X_train, o_y_train, scoring="neg_mean_squared_error", cv = 5)
rmse_scores  = np.sqrt(-1 * neg_mse_scores)
avg_rmse = np.mean(rmse_scores)
print(' 5 folds 의 개별 RMSE scores : ', np.round(rmse_scores,3))
print(' 5 folds 의 평균 RMSE : {0:.3f} '.format(avg_rmse))

 5 folds 의 개별 RMSE scores :  [0.841 0.839 0.856 0.844 0.811]
 5 folds 의 평균 RMSE : 0.838

In [36]:
# alpha값 하이퍼파라미터튜닝
alphas = [0.07, 0.1, 0.5, 1, 3]

# alphas list 값을 iteration하면서 alpha에 따른 평균 rmse 구함.
for alpha in alphas :
    lasso = Lasso(alpha = alpha)
    
    #cross_val_score를 이용하여 5 fold의 평균 RMSE 계산
    neg_mse_scores = cross_val_score(lasso, o_X_train, o_y_train, scoring="neg_mean_squared_error", cv = 5)
    avg_rmse = np.mean(np.sqrt(-1 * neg_mse_scores))
    print('alpha {0} 일 때 5 folds 의 평균 RMSE : {1:.3f} '.format(alpha,avg_rmse))

alpha 0.07 일 때 5 folds 의 평균 RMSE : 0.800
alpha 0.1 일 때 5 folds 의 평균 RMSE : 0.800
alpha 0.5 일 때 5 folds 의 평균 RMSE : 0.804
alpha 1 일 때 5 folds 의 평균 RMSE : 0.807
alpha 3 일 때 5 folds 의 평균 RMSE : 0.815

In [37]:
coeff_df = pd.DataFrame()
for alpha in alphas :
    lasso = Lasso(alpha = alpha)
    lasso.fit(o_X_train , o_y_train)
    
    coeff = pd.Series(data=lasso.coef_, index=o_X_train.columns)
    colname='alpha:'+str(alpha)
    coeff_df[colname] = coeff
    
sort_column = 'alpha:'+str(alphas[0])
coeff_df.sort_values(by=sort_column, ascending=False)

            alpha:0.07  alpha:0.1  alpha:0.5   alpha:1   alpha:3
atemp         0.010442   0.009869   0.002508  0.000000  0.000000
registered    0.006024   0.006030   0.006109  0.006159  0.006264
casual        0.005765   0.005802   0.006302  0.006424  0.005888
windspeed     0.003340   0.002864   0.000000  0.000000  0.000000
season        0.000000   0.000000   0.000000  0.000000  0.000000
3            -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
11            0.000000   0.000000   0.000000  0.000000  0.000000
10            0.000000   0.000000   0.000000  0.000000 -0.000000
9            -0.000000  -0.000000   0.000000  0.000000 -0.000000
8            -0.000000  -0.000000   0.000000  0.000000  0.000000
7            -0.000000  -0.000000  -0.000000  0.000000  0.000000
6            -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
5             0.000000   0.000000   0.000000  0.000000  0.000000
4            -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
1            -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
2             0.000000   0.000000  -0.000000 -0.000000 -0.000000
holiday       0.000000   0.000000   0.000000  0.000000  0.000000
2012         -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
2011          0.000000   0.000000   0.000000  0.000000  0.000000
temp          0.000000   0.000000   0.000000  0.000000  0.000000
weather       0.000000   0.000000   0.000000  0.000000 -0.000000
workingday   -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
12            0.000000   0.000000   0.000000  0.000000  0.000000
humidity     -0.006066  -0.006014  -0.004851 -0.003334 -0.000000

# ElasticNet

In [38]:
from sklearn.linear_model import ElasticNet

alphas = [0.07, 0.1, 0.5, 1, 3]

# alphas list 값을 iteration하면서 alpha에 따른 평균 rmse 구함.
for alpha in alphas :
    elsnet = ElasticNet(alpha = alpha, l1_ratio=0.7)
    
    #cross_val_score를 이용하여 5 fold의 평균 RMSE 계산
    neg_mse_scores = cross_val_score(elsnet, o_X_train, o_y_train, scoring="neg_mean_squared_error", cv = 5)
    avg_rmse = np.mean(np.sqrt(-1 * neg_mse_scores))
    print('alpha {0} 일 때 5 folds 의 평균 RMSE : {1:.3f} '.format(alpha,avg_rmse))

alpha 0.07 일 때 5 folds 의 평균 RMSE : 0.800
alpha 0.1 일 때 5 folds 의 평균 RMSE : 0.800
alpha 0.5 일 때 5 folds 의 평균 RMSE : 0.802
alpha 1 일 때 5 folds 의 평균 RMSE : 0.806
alpha 3 일 때 5 folds 의 평균 RMSE : 0.813

In [39]:
coeff_df = pd.DataFrame()
for alpha in alphas :
    elsnet = ElasticNet(alpha = alpha, l1_ratio=0.7)
    elsnet.fit(o_X_train , o_y_train)
    
    coeff = pd.Series(data=elsnet.coef_, index=o_X_train.columns)
    colname='alpha:'+str(alpha)
    coeff_df[colname] = coeff
    
sort_column = 'alpha:'+str(alphas[0])
coeff_df.sort_values(by=sort_column, ascending=False)

            alpha:0.07  alpha:0.1  alpha:0.5   alpha:1   alpha:3
atemp         0.010839   0.010437   0.005168  0.000000  0.000000
registered    0.006019   0.006024   0.006081  0.006139  0.006233
casual        0.005739   0.005765   0.006115  0.006469  0.006258
windspeed     0.003672   0.003338   0.000000  0.000000  0.000000
season        0.000000   0.000000   0.000000  0.000000  0.000000
3            -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
11            0.000000   0.000000   0.000000  0.000000  0.000000
10            0.000000   0.000000   0.000000  0.000000 -0.000000
9            -0.000000  -0.000000   0.000000  0.000000 -0.000000
8            -0.000000  -0.000000  -0.000000  0.000000  0.000000
7            -0.000000  -0.000000  -0.000000  0.000000  0.000000
6            -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
5             0.000000   0.000000   0.000000  0.000000  0.000000
4            -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
1            -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
2             0.000000   0.000000  -0.000000 -0.000000 -0.000000
holiday       0.000000   0.000000   0.000000  0.000000  0.000000
2012         -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
2011          0.000000   0.000000   0.000000  0.000000  0.000000
temp          0.000000   0.000000   0.000000  0.000000  0.000000
weather       0.000000   0.000000   0.000000  0.000000 -0.000000
workingday   -0.000000  -0.000000  -0.000000 -0.000000 -0.000000
12            0.000000   0.000000   0.000000  0.000000  0.000000
humidity     -0.006102  -0.006065  -0.005427 -0.004143 -0.000354

# 트리기반 회귀

In [40]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from xgboost import XGBRegressor
from lightgbm import LGBMRegressor

dt_reg = DecisionTreeRegressor(random_state=0, max_depth=4)
rf_reg = RandomForestRegressor(random_state=0, n_estimators=1000)
gb_reg = GradientBoostingRegressor(random_state=0, n_estimators=1000)
xgb_reg = XGBRegressor(n_estimators=1000)
lgb_reg = LGBMRegressor(n_estimators=1000)

In [41]:
from sklearn.metrics import mean_squared_error

models = [dt_reg, rf_reg, gb_reg, xgb_reg, lgb_reg]

for model in models:
    model.fit(o_X_train, o_y_train)
    o_y_pred = model.predict(o_X_test)
    mse = mean_squared_error(o_y_pred, o_y_test)
    rmse = mse**(1/2)
    
    print(model.__class__.__name__,'회귀 모델의 rmse 값:', rmse)

DecisionTreeRegressor 회귀 모델의 rmse 값: 0.19065458299003107
RandomForestRegressor 회귀 모델의 rmse 값: 0.012185806937558984
GradientBoostingRegressor 회귀 모델의 rmse 값: 0.010358676875816097
XGBRegressor 회귀 모델의 rmse 값: 0.01208154642210233
LGBMRegressor 회귀 모델의 rmse 값: 0.018191068160112508